{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "alwaysStrict": true,
    "noImplicitUseStrict": true,
    "noImplicitAny": false,
    "baseUrl": "/",
    "checkJs": true,
    "moduleResolution": "node",
    "target": "es2017",
    "noUnusedLocals": true,
    "strict": true,
    "strictFunctionTypes": false,
    "newLine": "LF",
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "noUnusedParameters": true
  }
}